<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Challenge</title>
    <style>
        body{
            background-color: rgba(255, 235, 205, 0.398);
        }
        h1 {
            text-align: center;
            padding-bottom: 30px;
        }
        div {
            text-align:center;
            margin: 0px 40vw 0px 40vw;
            background-image: linear-gradient(to bottom, rgba(155, 21, 21, 0.335), transparent);
            font: bold 1em arial;
            padding: 4vw; 
            box-shadow: inset 10px;
            border: 1px solid rgba(0, 0, 0, 0.311);
            border-radius: 100px;
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <div id="knowing" onclick="clicar()" >Start the Challenge</div>
    
    <script>
        function clicar() {
            var name = window.prompt('Whats your name?')
            var age = window.prompt (`Hello, ${name}! Whats your age?`)
            window.alert(`I already know ${name}, with ${age} years old!`)
        }
    </script>
</body>
</html